module namespace api = "http://www.28msec.com/lib/api-doc";

declare variable $api:doc := <documentation id="rest-api">
  <section id="kb" label="Knowledge Base">
      <method id="edit" label="Edit Metadata" method="POST" url="/kb">
        <description>
            Edit metadata about about the knowledge base.
            It can be the knowledge base title or description;
        </description>
        <params>
            <description>While no specific parameter is required, at least one of these parameters should be provided when executing this method.</description>
            <param>
                
            </param>
        </params>
      </method>
  <section>
  
</documentation>;

