L_QuotAttrContentChar=4
L_AposAttrContentChar=5
L_ElementContentChar=6
L_CDataSection=7
L_PredefinedEntityRef=8
L_CharRef=9
ESCAPE_LBRACKET=10
ESCAPE_RBRACKET=11
ESCAPE_APOS=12
ESCAPE_QUOT=13
CDATA_START=14
CDATA_END=15
ANCESTOR=16
ANCESTOR_OR_SELF=17
AND=18
AS=19
ASCENDING=20
AT=21
ATTRIBUTE=22
BASE_URI=23
BOUNDARY_SPACE=24
BY=25
CASE=26
CAST=27
CASTABLE=28
CHILD=29
COLLATION=30
COMMENT=31
CONSTRUCTION=32
COPY_NAMESPACES=33
DECLARE=34
DEFAULT=35
DESCENDANT=36
DESCENDANT_OR_SELF=37
DESCENDING=38
DIV=39
DOCUMENT=40
DOCUMENT_NODE=41
ELEMENT=42
ELSE=43
EMPTY=44
EMPTY_SEQUENCE=45
ENCODING=46
EQ=47
EVERY=48
EXCEPT=49
EXTERNAL=50
FOLLOWING=51
FOLLOWING_SIBLING=52
FOR=53
FUNCTION=54
GE=55
GREATEST=56
GT=57
IDIV=58
IF=59
IMPORT=60
IN=61
INHERIT=62
INSTANCE=63
INTERSECT=64
IS=65
ITEM=66
LAX=67
LE=68
LEAST=69
LET=70
LT=71
MOD=72
MODULE=73
NAMESPACE=74
NE=75
NO_INHERIT=76
NO_PRESERVE=77
NODE=78
OF=79
OPTION=80
OR=81
ORDER=82
ORDERED=83
ORDERING=84
PARENT=85
PRECEDING=86
PRECEDING_SIBLING=87
PRESERVE=88
PROCESSING_INSTRUCTION=89
RETURN=90
SATISFIES=91
SCHEMA=92
SCHEMA_ATTRIBUTE=93
SCHEMA_ELEMENT=94
SELF=95
SOME=96
STABLE=97
STRICT=98
STRIP=99
TEXT=100
THEN=101
TO=102
TREAT=103
TYPESWITCH=104
UNION=105
UNORDERED=106
VALIDATE=107
VARIABLE=108
VERSION=109
WHERE=110
XQUERY=111
ALLOWING=112
CATCH=113
CONTEXT=114
COUNT=115
DECIMAL_FORMAT=116
DECIMAL_SEPARATOR=117
DIGIT=118
END=119
GROUP=120
GROUPING_SEPARATOR=121
INFINITY=122
MINUS_SIGN=123
NAMESPACE_NODE=124
NAN=125
NEXT=126
ONLY=127
PATTERN_SEPARATOR=128
PERCENT=129
PER_MILLE=130
PREVIOUS=131
SLIDING=132
START=133
SWITCH=134
TRY=135
TUMBLING=136
TYPE=137
WHEN=138
WINDOW=139
ZERO_DIGIT=140
AFTER=141
BEFORE=142
COPY=143
DELETE=144
FIRST=145
INSERT=146
INTO=147
LAST=148
MODIFY=149
NODES=150
RENAME=151
REPLACE=152
REVALIDATION=153
SKIP=154
UPDATING=155
VALUE=156
WITH=157
ALL=158
ANY=159
CONTAINS=160
CONTENT=161
DIACRITICS=162
DIFFERENT=163
DISTANCE=164
ENTIRE=165
EXACTLY=166
FROM=167
FT_OPTION=168
FTAND=169
FTNOT=170
FTOR=171
INSENSITIVE=172
LANGUAGE=173
LEVELS=174
LOWERCASE=175
MOST=176
NO=177
NOT=178
OCCURS=179
PARAGRAPH=180
PARAGRAPHS=181
PHRASE=182
RELATIONSHIP=183
SAME=184
SCORE=185
SENSITIVE=186
SENTENCE=187
SENTENCES=188
STEMMING=189
STOP=190
THESAURUS=191
TIMES=192
UPPERCASE=193
USING=194
WEIGHT=195
WILDCARDS=196
WITHOUT=197
WORD=198
WORDS=199
BREAK=200
CONTINUE=201
EXIT=202
LOOP=203
RETURNING=204
WHILE=205
CHECK=206
COLLECTION=207
CONSTRAINT=208
FOREACH=209
FOREIGN=210
INDEX=211
INTEGRITY=212
KEY=213
ON=214
UNIQUE=215
BINARY=216
AMP_ER=217
APOS_ER=218
QUOT_ER=219
CONCAT=220
LPAREN=221
RPAREN=222
DOLLAR=223
LBRACKET=224
RBRACKET=225
LSQUARE=226
RSQUARE=227
EQUAL=228
BIND=229
NOTEQUAL=230
ANN_PERCENT=231
HASH=232
AMP=233
COMMA=234
QUESTION=235
STAR=236
PLUS=237
MINUS=238
SMALLER=239
GREATER=240
SMALLEREQ=241
GREATEREQ=242
SMALLER_SMALLER=243
GREATER_GREATER=244
SLASH=245
SLASH_SLASH=246
DOT=247
DOT_DOT=248
COLON=249
COLON_COLON=250
EMPTY_CLOSE_TAG=251
CLOSE_TAG=252
SEMICOLON=253
VBAR=254
PRAGMA_START=255
PRAGMA_END=256
XML_COMMENT_START=257
XML_COMMENT_END=258
PI_START=259
PI_END=260
ATTR_SIGN=261
CHARREF_DEC=262
CHARREF_HEX=263
APOS=264
QUOT=265
NCNameStartChar=266
NCNameChar=267
L_NCName=268
Letter=269
HexLetter=270
Digit=271
Digits=272
S=273
SU=274
L_Pragma=275
L_DirCommentConstructor=276
L_DirPIConstructor=277
L_IntegerLiteral=278
L_DecimalLiteral=279
L_DoubleLiteral=280
L_Comment=281
L_AnyChar=282
NCNameUnprotected=283
XMLDigit=284
